.btn
  cursor: pointer

  &_radius
    width: 50px
    height: 50px
    border-radius: 50%

    display: flex
    justify-content: center
    align-items: center

    svg
      width: 9px
      height: 15px

    &_while
      background: #ffffff
      svg
        fill: #000

      &:hover
        background: #01A2E8
        svg
          fill: #ffffff

    &_black
      border: 1px solid #000000
      svg
        fill: #000000

      &:hover
        background: #000
        svg
          fill: #ffffff


    &.btn_disable,
    &.swiper-button-disabled
      border: 1px solid #999999
      background: transparent

      svg
        fill: #999999

    &_right
      svg
        transform: rotate(180deg)


.btn-while
  position: relative
  display: inline-block
  color: black
  background: white
  padding: 15px 30px
  border-radius: 4px

  &:hover
    background: #01A2E8
    color: #ffffff

.btn-outline
  font-weight: 500
  font-size: 13px
  padding: 13px 26px
  border: 1px solid #000000
  border-radius: 4px
  background: #ffffff

  &:hover
    background: #000
    color: #ffffff

    .btn-arrow-arrow
      fill: #ffffff

.btn-arrow
  display: inline-flex
  align-items: center

  .btn-arrow-arrow
    margin-left: 12px
    width: 12px
    height: 8px
