.custom-popup-lg,
.custom-popup-sm
	display: block !important

@media (max-width: 992px)
	.custom-popup-lg
		transform: unset !important
		transition: 0s !important
		margin-bottom: unset
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #fff
		z-index: 1001
		overflow-y: auto
		padding: 0

		visibility: hidden
		opacity: 0

		&.show
			visibility: visible
			opacity: 1

@media (max-width: 767px)
	.custom-popup-sm
		transform: unset !important
		transition: 0s !important
		margin-bottom: unset
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #fff
		z-index: 1001
		overflow-y: auto
		padding: 0

		visibility: hidden
		opacity: 0

		&.show
			visibility: visible
			opacity: 1