.footer
  color: #B9B9B9
  background: #101010
  font-weight: 300
  font-size: 13px
  padding-top: 55px
  padding-bottom: 75px

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 60px

  &__column
    &-nav
      display: flex
      align-items: center

  &__logo
    display: inline-block
    margin-bottom: 43px
    svg
      width: 150px
      height: 61px

  &__nav
    ul
      display: grid
      grid-template-columns: 1fr
      list-style: none
      grid-row-gap: 18px

    &_info ul
      margin-left: 141px

    &_person ul
      margin-left: 141px

  &__link
    transition: .3s
    font-size: 15px
    color: #B9B9B9
    display: inline-block

    &:hover
      color: #fff


  &__contact
    font-weight: 400
    margin: 30px 0

    &-name
      font-size: 14px
      margin-bottom: 7px

    &-value
      font-size: 17px
      color: #F1F1F1

      &:hover
        color: #fff

    &-media
      margin-top: 17px
      display: flex

    &-ico
      margin: 0 9px

      svg
        width: 22px
        height: 22px
        fill: #F1F1F1
        display: block

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

@media (max-width: 1320px)
  .footer
    &__container
      padding: 0 20px

    &__nav
      &_info ul
        grid-column-gap: 73px
        margin-left: 73px
      &_person ul
        margin-left: 73px

@media (max-width: 992px)
  .footer
    padding-top: 40px
    padding-bottom: 44px

    &__container
      flex-direction: column
      padding: 0 18px

    &__logo
      margin-bottom: 15px

    &__column
      width: 100%

      &-main
        text-align: center

      &-nav
        display: flex
        justify-content: space-between
        margin-top: 40px
        margin-bottom: 60px
        padding: 0 62px

      &-contacts
        display: flex
        justify-content: space-between
        align-items: center

    &__nav
      width: 33.3333333%

      ul
        margin-left: 0

      &:last-child
        ul
          padding-left: 41.2px

    &__contact
      margin: 0
      width: 33.333333%
      padding-left: 20.6px

      &:first-child
        padding-left: 0

@media (max-width: 700px)
  .footer
    padding-top: 50px
    padding-bottom: 39px

    &__container
      padding: 0 17px

    &__logo
      margin-bottom: 27px

    &__column
      &-nav
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 50px
        margin-bottom: 0px
        padding: 0

      &-contacts
        flex-wrap: wrap

    &__nav
      width: 50%

      ul
        margin-left: 0 !important
        padding-left: 0 !important

      &_person
        width: 100%
        margin-top: 23px
        margin-bottom: 30px
        padding-top: 23px
        padding-bottom: 18px
        border-top: 1px solid #212121
        border-bottom: 1px solid #212121

        ul
          grid-template-columns: 1fr 1fr

    &__contact
      width: unset

      &:last-child
        width: 100%
        padding-left: 0
        margin-top: 40px
