.header
  &__logo
    width: 150px
    height: 61px

  &__person
    display: flex
    align-items: center

  &__link
    color: #fff
    text-transform: uppercase
    padding: 25px 30px
    font-size: 14px
    letter-spacing: -0.3
    display: inline-block

    transition: .3s

    &-ico
      position: relative
      margin: 0 15px

      &_person
        position: relative
        padding-top: 16px
        padding-bottom: 16px
        margin-left: 5px
        padding-left: 20px
        border-left: 1px solid #F1F1F1

        .header__person
          cursor: pointer

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

    &-number
      position: absolute
      top: -5px
      right: -5px
      border-radius: 50%
      width: 15px
      height: 15px
      background: #01A2E8
      color: #ffffff
      font-size: 10px
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center

    &_selected,
    &:hover
      background-color: #01A2E8
      color: #ffffff

  &__icons
    display: flex
    align-items: center

  &__icon
    width: 24px
    height: 24px
    fill: #A10142

    &_black
      fill: black

    &_little
      fill: black
      width: 9px
      height: 5px
      margin-left: 5px

  &__search
    transition: .3s
    width: 100%
    max-width: 719px
    margin: 0 70px

  &__nav
    margin: 0 auto
    padding: 0 15px
    text-align: center

  &__row
    &_while
      background: white

    &_black
      background: black

  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 28px 60px

.header-mobile
  &__category
    display: none
    cursor: pointer
    justify-content: space-between
    align-items: center
    width: 100%
    background: #F8F8F8
    padding: 19px 15px
    text-transform: uppercase

    svg
      width: 9px
      height: 5px

    &_opened
      background: #01A2E8
      color: #ffffff
      svg
        fill: #ffffff


  &__search
    display: none


@media (max-width: 1099px)
  .header
    &__link
      padding: 25px 20px

    &__container
      display: flex
      justify-content: space-between
      align-items: center
      padding: 28px 15px

    &__search
      margin: 0 48px

@media (min-width: 768px)
  .header__nav.dropdown-menu
    position: unset
    top: unset
    left: unset
    z-index: unset
    display: block
    float: unset
    min-width: unset
    padding: 0 15px
    margin: 0 auto
    font-size: unset
    color: unset
    text-align: center
    list-style: unset
    background-color: unset
    background-clip: unset
    border: unset
    border-radius: unset

@media (max-width: 767px)
  .header
    &__logo
      width: 93px
      height: 38px

    &__container
      padding: 12px 15px

    &__nav
      display: block
      transition: opacity .3s
      transform: unset
      position: absolute
      top: 100%
      left: 15px !important
      right: 15px !important
      opacity: 0
      visibility: hidden
      margin: 10px 0 0
      text-align: left
      background: #ffffff
      border: 1px solid #E9E9E9
      z-index: 10

      &.show
        opacity: 1
        visibility: visible


    &__link
      display: block
      color: #000000
      border-bottom: 1px solid #F1F1F1
      padding-left: 25px
      position: relative

      &:before
        content: ''
        opacity: 0
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 10px
        height: 7px
        background-image: url(imageUrl('check.svg'))
        background-repeat: no-repeat

      &_selected
        background-color: #ffffff
        color: #01A2E8

        &:before
          opacity: 1
      &:hover
        background-color: #ffffff
        color: #01A2E8

      &:last-child
        border-bottom: none


    &__row
      &_black
        position: relative
        background: unset
        display: flex

        &.search_focus
          .header-mobile__category
            transform: scale(0.9)
            opacity: 0

          .header-mobile__search
            width: 100%

          .search__close
            visibility: visible

    &__search
      display: none

  .header-mobile
    &__category,
    &__search
      display: flex
      width: 50%
      transition: .3s

    &__category
      opacity: 1
      transform: scale(1)

    &__search
      background: black
      position: absolute
      right: 0

      .search__input
        padding: 23px 0

      .search__close svg
        fill: #ffffff
