.form,
.account-layout
	&__input
		transition: .3s
		width: 100%
		padding: 18px 20px
		border: 1px solid #F1F1F1
		font-size: 14px
		color: #747474

		&::placeholder
			color: #747474

		&:focus
			border: 1px solid #505050

		&-list
			display: grid
			grid-template-columns: 1fr 1fr
			grid-row-gap: 30px
			grid-column-gap: 30px

		&-box
			max-width: 320px
			width: 100%

		&-group
			max-width: 672px

			h4
				margin-bottom: 40px
			h5
				margin-bottom: 15px

			.custom-checkbox
				margin-top: 18px

.form
	&__btn
		text-transform: uppercase
		font-size: 13px
		font-weight: 500
		padding: 14px 40px !important
		margin-left: 50%
		transform: translateX(-50%)

@media (max-width: 480px)
	.form,
	.account-layout
		&__input
			width: 100%

			&-box
				width: 100%
				max-width: 100%

			&-list
				grid-template-columns: 1fr
				grid-row-gap: 20px