.mobile-apply
  display: none
  padding: 15px 0
  margin: 0 15px
  border-top: 1px solid #F1F1F1
  align-items: center
  justify-content: space-between

  &__found-products
    font-weight: 400
    color: #242424

    span
      font-weight: bold

  &__btn

@media (max-width: 992px)
  .mobile-apply
    display: flex
