.mobile-title
  display: none
  padding: 28px 16px
  padding-right: 25px
  font-size: 20px
  font-weight: 500
  justify-content: space-between
  align-items: center
  color: #000000
  border-bottom: 1px solid #F1F1F1

  > svg
    width: 16px
    height: 16px
    fill: #000000
    cursor: pointer

@media (max-width: 992px)
  .mobile-title
    display: flex
