#login-modal
	padding: 0 15px
	transition: .3s
	display: flex !important
	justify-content: center
	align-items: center
	visibility: hidden
	opacity: 0

	.bg
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#000, .2)
		z-index: 99

	&.show
		visibility: visible
		opacity: 1

		.modal__content
			&.show
				opacity: 1
				visibility: visible

		+ div,
		~ footer
			filter: blur(3px)


	.modal__wrapper
		position: relative
		max-width: 440px
		width: 100%
		z-index: 100

	.modal__body
		margin-top: 45px

	.modal__content
		width: 100%
		transition: opacity .3s, visibility .3s
		height: unset !important
		border: 1px solid #E9E9E9
		background: #FFFFFF
		padding: 30px
		border-radius: 4px
		opacity: 0
		visibility: hidden

		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	.modal__link-password
		text-align: right
		width: 100%
		display: block
		margin-top: 30px
		color: #01A2E8


	.modal__btn
		margin-top: 45px

	.close
		opacity: 1
		width: 15px
		height: 15px

	.modal__header
		display: flex
		justify-content: space-between
		align-items: center

		svg
			width: 15px
			height: 15px
			fill: #000
			display: block

	.form__input-box
		max-width: unset

		&:first-child
			margin-bottom: 30px

@media (max-width: 440px)
	#login-modal
		background: #FFFFFF
		align-items: unset

		.bg
			display: none

		.modal__wrapper
			margin-top: 70px

		.modal__content
			border: none
			top: 70px
			transform: translateX(-50%)
			padding: 0