.pagination
  display: flex
  align-items: center

  &__pages
    display: flex
    border: 1px solid #F1F1F1
    border-radius: 4px
    overflow: hidden

  &__btn
    width: 38px
    height: 38px
    border-right: 1px solid #F1F1F1
    font-size: 15px
    font-weight: 500

    transition: .3s

    display: flex
    justify-content: center
    align-items: center

    > svg
      fill: #000000
      width: 11px
      height: 7px

    &:not(&_active):not(&_disable):hover
      background: #101010
      color: #ffffff
      border-color: #101010

      > svg
        fill: #ffffff


    &_active
      background: #01a2e8
      color: #ffffff

      &:hover
        color: #ffffff

    &:first-child
    &:last-child
      border-right: 0

    &_disable
      opacity: .6
      cursor: default

  &__next
    transform: rotate(180deg)
  &__fast-next
    margin-left: 25px
    > svg
      width: 12px
      height: 10px
