.product
  &__wrapper
    display: inline-block

  &__image-box
    position: relative

  &__image
    max-width: 600px
    display: block

    img
      width: auto
      height: auto

  &__panel
    visibility: hidden
    opacity: 0
    transform: translateX(-50%) translateY(10px)

    transition: .3s
    position: absolute
    width: 74%
    max-width: 210px
    left: 50%
    bottom: 18px
    background: #ffffff
    border-radius: 4px
    box-shadow: 0 7px 10px rgba(#000000, 0.07)
    z-index: 2

    display: flex
    align-items: center
    justify-content: space-around

    &-link
      padding: 13px 0px

      &:before
        color: #01a2e8

  &__mark
    position: absolute
    top: 0
    left: 0
    text-transform: uppercase
    color: #ffffff
    border-radius: 0 0 8px 0
    font-weight: bold
    font-size: 11px
    padding: 5px 12px

    &_new
      background: black
    &_sale
      background: #01A2E8

  &__title
    margin-top: 8px
    display: block

    &:hover
      text-decoration: underline

  &__stock-price
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 12.5px

  &__price
    display: flex
    align-items: center
    font-weight: bold

    &-old
      text-decoration: line-through
      font-size: 13px
      color: #747474
      margin-right: 6px

    &-now
      font-size: 16px

  &__stock
    font-size: 13px

    &_in-stock
      color: #09B300

    &_out-stock
      color: #999999

    &_order
      color: #A10142

  &__seller
    font-size: 14px
    margin-top: 7px
    color: #747474
    display: block

    &:hover
      text-decoration: underline

  &__rating
    margin-top: 4px
    display: flex
    align-items: center

    &-num
      font-size: 12px
      margin-left: 9px
      color: #A10142

    span:first-child
      color: #A4A4A4
      font-size: 11px

  &__stars
    margin-left: 10px

  &:hover &__panel
    visibility: visible
    opacity: 1
    transform: translateX(-50%) translateY(0px)

@media (max-width: 1500px)
  .product
    &__title
      font-size: 15px
      margin-top: 6px

    &__seller
      margin-top: 3px
      font-size: 14px

    &__stock-price
      margin-top: 13px

@media (max-width: 1200px)
  .product
    &__panel
      bottom: 17px


@media (max-width: 992px)
  .product
    &__wrapper
      display: inline-flex
      flex-direction: column

    &__panel
      position: unset
      background: unset
      opacity: 1
      visibility: visible
      transform: unset

      &-link
        display: none

        &_mobile-top
          position: absolute
          top: 0
          right: 0
          padding: 5px 5px
          background: #ffffff
          border-radius: 0 0 0 8px
          display: block

      svg
        display: block
        fill: #01A2E8
        width: 16px
        height: 15px


    &__stock,
    &__rating
      display: none

    &__title
      order: 1
      font-size: 13px
      margin-top: 10px

    &__seller
      order: 2
      margin-top: 5px
      font-size: 12px

    &__stock-price
      order: 3


    &__price
      &-now
        font-size: 14px

    &:hover &__panel
      transform: unset

@media (max-width: 767px)
  .product
    &__wrapper

    &__title

    &__seller

    &__stock-price
