.search
  background: #F8F8F8
  padding: 0 30px
  display: flex
  align-items: center

  &__close
    transition: .3s
    opacity: 0
    outline: none
    visibility: hidden
    cursor: pointer
    margin-right: 25px
    background: none
    border: none

    svg
      display: block
      width: 10px
      height: 10px

  &__input
    width: 100%
    background: transparent
    font-size: 14px
    display: block
    padding: 13px 0

    &::placeholder
      font-family: "Gotham Pro", sans-serif
      color: #999999

  &__button
    outline: none
    width: 17px
    height: 17px
    background: none
    border: none
    cursor: pointer

  &__icon
    transition: .3s
    width: 17px
    height: 17px
    fill: #000000
    display: block

  &_focus
    .search
      border: 1px solid #ECECEC
      &__close
        visibility: visible
        opacity: 1
      &__icon
        fill: #01A2E8

@media (max-width: 1099px)
  .search
    background: #F8F8F8
    padding: 0 15px
    display: flex

@media (max-width: 767px)
  .search_mobile-black
    border: unset !important
    .search
      &__input
        color: #F1F1F1
        padding: 20px 0

        &::placeholder
          color: #F1F1F1

      &__icon
        width: 17px
        height: 17px
        fill: #F1F1F1
