.selector
	position: relative
	max-width: 288px
	width: 100%

	&__button
		display: flex
		align-items: center
		justify-content: space-between
		background: #FFFFFF
		border: 1px solid #F1F1F1
		padding: 15px 18px
		font-size: 14px
		cursor: pointer

	&__ico
		transition: .3s
		width: 10px
		height: 6px

	&__dropdown
		transition: .3s
		display: block
		opacity: 0
		visibility: hidden

		&.show
			top: 100% !important
			transform: unset !important
			opacity: 1
			visibility: visible

	.dropdown-item
		cursor: pointer

	&.show
		.selector__ico
			transform: rotate(180deg)