.swiper-container
  width: 100%
  max-width: 1600px
  max-height: 100%

.intro__slider-pagination
  bottom: 30px !important

.intro__slider-pagination .swiper-pagination-bullet,
.product-inner__slider-pagination .swiper-pagination-bullet
  width: 24px
  height: 3px
  border-radius: 2px
  background-color: #A4A4A4

.intro__slider-pagination .swiper-pagination-bullet-active,
.product-inner__slider-pagination .swiper-pagination-bullet-active
  background-color: #01A2E8

.swiper-button-next:after,
.swiper-button-prev:after
  content: unset !important

.swiper-button-next
  right: 60px
.swiper-button-prev
  left: 60px

.slider
  position: relative

  &__over
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    padding: 0 180px

    display: flex
    flex-direction: column
    justify-content: center

  &__collection
    color: #A10142
    font-size: 14px

  &__title
    font-weight: bold
    font-size: 70px
    margin-top: 18px

  &__btn
    margin-top: 45px
    font-size: 15px



@media (max-width: 1600px)
  .swiper-button-next
    right: 50px
  .swiper-button-prev
    left: 50px

@media (max-width: 1100px)
  .swiper-button-next
    right: 20px
  .swiper-button-prev
    left: 20px

  .slider
    &__over
      padding: 0 110px

    &__title
      font-size: 50px
      margin-top: 10px

    &__btn
      margin-top: 35px

@media (max-width: 1099px)
  .intro__slider .swiper-button-prev,
  .intro__slider .swiper-button-next
    display: none

@media (max-width: 992px)
  .slider
    &__over
      padding: 0 15px

    &__title
      font-size: 36px


@media (max-width: 767px)

  .intro__slider
    height: 500px

    .swiper-slide
      overflow: hidden

    img
      max-width: unset
      height: 500px
      width: auto
      transform: translateX(-50%)
      margin-left: 50%

  .slider
    &__title
      font-size: 26px
    &__btn
      margin-top: 54px
