.stars
  display: flex
  align-items: center

  &__star
    display: block
    width: 10px
    height: 10px
    margin: 0 1px

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
