.submenu
  visibility: hidden
  position: absolute
  background: #ffffff
  color: #000000
  border: 1px solid #E9E9E9
  right: 0
  top: 100%
  opacity: 0
  z-index: 10

  &_open
    visibility: visible
    opacity: 1

  &__nav
    padding: 18px
    border-bottom: 1px solid #F1F1F1

  &__link
    display: block
    font-size: 15px
    color: #000
    margin: 16px 0

    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0


  &__option-box
    display: flex
    align-items: center
    justify-content: space-between
    padding: 18px
    padding-right: 50px

    &:first-child
      border-bottom: 1px solid #F1F1F1

  &__option-content
    display: flex

  &__option-title
    font-size: 13px
    margin-right: 15px

  &__option-input
    margin: 0 10px
    color: #000000
    font-size: 13px
    font-weight: 500
    cursor: pointer

    &:first-child
      margin-left: 0

    &:last-child
      border-left: 1px solid #F1F1F1
      margin-left: 0px
      padding-left: 10px
      margin-right: 0

    &_selected
      color: #01A2E8


  &__option-input_img
    margin: 0 10px

    svg
      width: 27px
      height: 20px
      border: 2px solid rgba(#000, 0)
      display: block
      cursor: pointer
      border-radius: 3px

    &.submenu__option-input_selected
      svg
        border: 2px solid #A4A4A4

    &:first-child
      margin-left: 0
    &:last-child
      border-left: 1px solid #F1F1F1
      margin-left: 0px
      padding-left: 10px
      margin-right: 0
