.table
	border: 1px solid #F1F1F1
	font-size: 14px

	&__head
		background: #F8F8F8

		&-col
			font-size: 15px
			font-weight: 500
			border-top: none !important

	&__row
		&-col
			vertical-align: middle
			border-top: 1px solid #F1F1F1 !important

	&__col
		padding: 9px !important
		vertical-align: middle !important

		&-name
			padding-left: 20px

	&__actions
		display: flex

	&__action
		transition: .3s
		width: 36px
		height: 36px
		border: 1px solid #F1F1F1
		border-radius: 3px
		cursor: pointer
		margin: 0 5px

		display: flex
		align-items: center
		justify-content: center

		> svg
			transition: .3s
			width: 16px
			height: 16px

		&_trash:hover
			background: #FF4E00
			> svg
				fill: #fff

		&_edit:hover
			background: #000
			> svg
				fill: #fff

		&_view:hover
			background: #01a2e8
			> svg
				fill: #fff

		&_grey
			background: #F8F8F8

		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0

	&__status
		&_off
			color: #FF4E00

	&__image
		max-width: 56px

	&__sort
		display: flex
		align-items: center

		&-col
			cursor: pointer

	&__sort-box
		position: relative
		display: inline-block
		width: 8px
		height: 14px
		margin-left: 8px

		&:before,
		&:after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)

		&:before
			top: 0
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-bottom: 6px solid #999999

		&:after
			bottom: 0
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 6px solid #999999

		&_active
			&.table__sort-box_active_top
				&:before
					border-bottom-color: #747474

			&.table__sort-box_active_down
				&:after
					border-top-color: #747474

	&__actions svg
		fill: #747474


@media (min-width: 768px)
	.table_big
		.table

			&__row-col
				padding: 25px 0px 25px 15px !important

			&__head-col
				&:first-child
					padding-left: 15px !important

			&__col
				&-name
					padding: 35px 0px 35px 30px !important

					&_head
						&:first-child
							display: block
							max-width: 200px
							width: 100%
							padding-left: 30px !important

@media (max-width: 1100px)
	.table__col-brand
		display: none

@media (max-width: 767px)
	.table
		border: none

		&__head
			display: none

		&__row
			border: 1px solid #EEEEEE
			display: block
			margin: 10px 0
			padding: 9px

			&:nth-child(2)
				margin-top: 0
			&:last-child
				margin-bottom: 0

		&__col
			border: none !important
			display: block

			&-checkbox,
			&-image,
			&-brand
				display: none

			&::before
				content: attr(data-title)
				width: 50%
				font-size: 15px
				float: left
				font-weight: 500

			&-wrapper
				width: 50%
				display: inline-block

		&__actions
			width: 50%
			margin-left: auto