.brands
  margin-top: 100px

  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px

  &__title
    display: inline-block
    text-transform: uppercase
    padding-right: 136px
    padding-bottom: 15px
    border-bottom: 2px solid #D8D8D8


  &__container
    padding: 0 60px

  &__slider
    padding-bottom: 50px

    &-wrapper
      display: flex
      align-items: center

    &-pagination
      bottom: 0px

      display: flex
      align-items: center
      justify-content: center

      .swiper-pagination-bullet
        background: #F1C8E0
        margin: 0 5px !important

      .swiper-pagination-bullet-active
        width: 10px
        height: 10px
        background: black


  &__buttons
    display: flex

    .brands__btn:last-child
      margin-left: 18px

@media (max-width: 1100px)
  .brands
    &__container
      padding: 0 20px

@media (max-width: 768px)
  .brands
    &__head
      margin-bottom: 40px
    &__container
      padding: 0 15px

    &__buttons
      display: none
