@import "product-inner/slider"

.product-inner
  padding-bottom: 120px

  &__breadcrumbs
    margin: 50px 0

  &__info
    width: 26%
    padding-left: 20px

@media (max-width: 1300px)
  .product-inner

@media (max-width: 992px)
  .product-inner

@media (max-width: 767px)
  .product-inner
