.reviews
  margin-top: 100px

  &__head
    display: flex
    align-items: center
    justify-content: space-between

  &__title

  &__rating
    display: flex
    align-items: center

  &__number
    font-weight: 600
    font-size: 16px
    text-decoration: underline
    margin-right: 13px

  &__star
    width: 13px
    height: 13px
    margin: 0 1.5px

  &__wrapper
    position: relative
    margin-top: 50px

  &__hello-world
    width: 100%
    height: 440px
    background: #F8F8F8
    color: #A4A4A4
    font-size: 30px
    font-weight: 500

    display: flex
    justify-content: center
    align-items: center
