
.account-layout
	padding-top: 85px
	padding-bottom: 120px

	&__head
		display: flex
		align-items: center
		justify-content: space-between

		> h1
			font-size: 40px
			letter-spacing: -0.8
			font-weight: bold

		&-actions
			display: flex
			align-items: center

		&-action
			transition: .3s
			font-size: 15px
			padding: 13px 15px
			border-radius: 3px
			background: #A4A4A4
			margin: 0 7px

			&:hover
				color: #fff
				background: #01A2E8

			> svg
				width: 16px
				height: 16px
				fill: #fff

			> span
				margin-left: 15px

			&_primary
				color: #fff
				background: #01A2E8

			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0



	&__body
		margin-top: 40px


	&__column
		padding-left: 22px
		padding-right: 22px

		&:first-child
			padding-left: 15px
		&:last-child
			padding-right: 15px

	&__buttons
		display: flex
		align-items: center
		margin-bottom: 15px

		> div
			margin: 0 15px

			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0



	&__search
		transition: .3s
		width: 100%
		max-width: 288px
		background: #fff !important
		border: 1px solid #F1F1F1
		border-radius: 4px
		overflow: hidden
		padding: 0 18px !important

		.search__input
			padding: 18px 0 !important

		.search__button svg
			fill: #999999

		&.search_focus
			border: 1px solid #505050

			.search__button svg
				fill: #01a2e8


	&__filters-btn
		display: flex
		align-items: center
		color: #000
		cursor: pointer

		> svg
			width: 21px
			height: 18px
			fill: #000

		> span
			margin-left: 15px
			font-size: 14px

		.text-closed
			display: none
		.text-opened
			display: block

		&.collapsed
			color: #01a2e8

			> svg
				fill: #01a2e8

			.text-closed
				display: block

			.text-opened
				display: none



	&__filters
		transition: none
		margin-bottom: 15px

		&-head
			display: none

		&-wrapper
			background: #F8F8F8
			padding: 20px 16px

		&-row
			display: flex
			width: 100%

			&:last-child
				justify-content: flex-end
				margin-top: 20px



	&__filter
		display: inline-block
		margin: 0 13px

		&-btn
			padding: 12px 20px !important
			font-size: 15px !important
			font-weight: 400 !important

		&-text
			display: none

			span
				font-weight: bold

		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0



	&__footer
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 25px



	&__actions
		max-width: 180px !important

	&__input
		transition: .3s
		width: 100%
		padding: 18px 20px
		border: 1px solid #F1F1F1
		font-size: 14px
		color: #747474

		&::placeholder
			color: #747474

		&:focus
			border: 1px solid #505050

		&-list
			display: grid
			grid-template-columns: 1fr 1fr
			grid-row-gap: 30px
			grid-column-gap: 30px

		&-box
			max-width: 320px
			width: 100%

		&-group
			max-width: 672px
			margin-top: 60px

			h4
				margin-bottom: 40px
			h5
				margin-bottom: 15px

			.custom-checkbox
				margin-top: 18px


	&__btn-save
		text-transform: uppercase
		margin-top: 45px
		border: none
		padding: 14px 27px !important
		font-size: 13px



@media (max-width: 1100px)
	.account-layout
		padding-top: 58px

		&__column
			width: 100%
			max-width: 100%
			flex: 0 0 100%
			padding-left: 15px
			padding-right: 15px


@media (max-width: 768px)
	.account-layout
		&__filters
			&-wrapper
				padding: 8px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: space-between

			&-row
				display: contents
				width: 100%

				&:last-child
					justify-content: unset
					margin-top: 0

		&__filter
			max-width: 220px !important
			width: calc(33.3333333% - 18px) !important
			margin: 8px !important

			&-btn
				margin: 8px !important


@media (max-width: 767px)
	.account-layout
		padding-top: 45px
		padding-bottom: 100px

		&__body
			margin-top: 25px

		&__column
			position: unset

		&__buttons
			margin-bottom: 45px

		&__filters
			position: fixed
			z-index: 10
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #FFFFFF
			margin-bottom: unset

			&-head
				display: flex

			&-row
				display: block

				&:last-child
					display: flex
					align-items: center
					justify-content: space-between
					border-top: 1px solid #F1F1F1
					padding-top: 15px

			&-wrapper
				background: unset
				padding: 0 15px
				height: calc(100% - 187px)
				flex-direction: column
				justify-content: space-between

			&-head
				margin-bottom: 30px !important

			&-btn
				padding-right: 8px


		&__filter
			max-width: 100% !important
			width: 100% !important
			margin: 8px 0 !important

			.selector__button
				border: none
				border-bottom: 1px solid #F1F1F1
				color: #747474

			.selector__dropdown
				position: relative !important
				transform: unset !important
				display: none

				&.show
					display: block

			&-btn
				margin: 0 !important
				text-transform: uppercase
				font-size: 13px !important
				font-weight: 500
				padding: 14px 17px !important
				color: #fff
				background: #000000

			&-text
				display: block

		&__head
			> h1
				font-size: 28px
				letter-spacing: -0.6

			&-action
				margin: 0 5px

				> span
					display: none

		&__footer
			justify-content: flex-end
			margin-top: 30px

		&__actions
			display: none

		&__input
			&-list
				grid-template-columns: 1fr
				grid-row-gap: 20px


@media (max-width: 480px)
	.account-layout
		&__input
			width: 100%

			&-box
				width: 100%
				max-width: 100%


@media (max-width: 440px)
	.account-layout
		&__search
			max-width: unset