.catalog-page
  padding-top: 50px
  padding-bottom: 120px

  &__title
    font-size: 40px
    font-weight: bold
    margin-top: 10px
    margin-bottom: 25px

  &__sidebar
    width: 25%
    max-width: 337px

  &__catalog
    width: 75%
    padding-left: 43px

  &__content
    display: flex
