body
  padding-bottom: 120px

.home-page
  &__catalog
    margin-top: 100px

@media (max-width: 992px)
  .home-page
    &__catalog
      margin-top: 70px

@media (max-width: 767px)
  .home-page
    &__catalog
      margin-top: 66px
