.register-page
	display: flex
	justify-content: center
	padding-top: 110px
	padding-bottom: 300px

.reg-card
	max-width: 588px
	padding: 0 15px
	width: 100%

	&__title
		margin-bottom: 30px

	&__body
		border: 1px solid #E9E9E9
		border-radius: 4px

	&__tabs
		border-bottom: 1px solid #F1F1F1

		> a
			width: 50%
			transition: .3s
			text-align: center
			border-bottom: 4px solid rgba(#01A2E8, 0)
			padding-top: 35px
			padding-bottom: 20px
			color: #747474

			&.active
				color: #01A2E8
				border-bottom: 4px solid rgba(#01A2E8, 1)

	&__content
		padding: 60px 30px 30px

	&__checkbox
		margin-top: 20px
		a
			color: #01A2E8

	.form__input-box
		max-width: unset

	&__input-name
		margin-bottom: 30px

	&__btn
		margin-top: 60px
