@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?ktwwn9')
  src: url('../fonts/icomoon.eot?ktwwn9#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?ktwwn9') format("truetype"), url('../fonts/icomoon.woff?ktwwn9') format("woff")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow-slider:before
  content: "\e900"

.icon-bag:before
  content: "\e901"

.icon-brand:before
  content: "\e902"

.icon-check:before
  content: "\e903"

.icon-close:before
  content: "\e904"

.icon-compare:before
  content: "\e905"

.icon-heart:before
  content: "\e906"

.icon-heart-filled:before
  content: "\e907"

.icon-long-arrow:before
  content: "\e908"

.icon-person:before
  content: "\e909"

.icon-rule:before
  content: "\e90a"

.icon-search:before
  content: "\e90b"

.icon-star:before
  content: "\e90c"

.icon-star-50:before
  content: "\e90d"

.icon-star-filled:before
  content: "\e90e"
