body
  font-family: 'Inter', sans-serif
  font-weight: 400
  letter-spacing: -0.32px

a
  text-decoration: none
  color: #000000

img
  max-width: 100%

h2
  font-weight: bold
  font-size: 40px
  letter-spacing: -0.8px
h3
  font-weight: bold
  font-size: 30px
  letter-spacing: -0.64px

h4
  font-size: 18px
  font-weight: 500

h5
  font-size: 14px
  font-weight: 400

@media (max-width: 767px)
  h2
    font-size: 30px